<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Registration Form</title>
    <script src="form.js"></script>
</head>
<body>
   
   <div class="container">
     <div class="title">Registration Form</div>
     <form>
       <div class="user-details">
         <!-- form input boxes -->
         <div class="input-box">
           <label for="name" class="details">Full Name :</label>
           <input type="text" name="name" id="name" placeholder="Enter your name"  autocomplete="off">
        </div>

        <div class="input-box">
            <span class="details">Username :</span>
            <input type="text" id="urname" placeholder="Enter your username"autocomplete="off">
         </div>

         <div class="input-box">
            <span class="details">Email :</span>
            <input type="email" id="email" placeholder="Enter your email" autocomplete="off">
         </div>

         <div class="input-box">
            <span class="details">Phone Number :</span>
            <input type="number" id="num" placeholder="Enter your number" autocomplete="off">
         </div>

         <div class="input-box">
            <span class="details">Password:</span>
            <input type="password" id="psd" placeholder="Enter your password"autocomplete="off">
         </div>

         <div class="input-box">
            <span class="details">Confirm Password :</span>
            <input type="password" id="pasd" placeholder="Re-enter your password" autocomplete="off">
         </div>
       </div>
 
        <div class="gender-details">
              
             <span class="gender-title">Gender :</span>
            <div class="category">
             <input type="radio" id="male"  value="male" name="gender" >
             <label for="gender">Male</label>
             
             <input type="radio"id="female" value="female" name="gender">
             <label for="gender">Female</label>
             
             <input type="radio" id="others" value="others" name="gender" >
             <label for="gender">Prefer not to say</label>
            </div>
         </div>
          
         <div class="person">
            <span class="person-details">I am a :</span>
            <div class="category">
               <input type="radio" id="student"  value="student" name="profession" >
               <label for="profession">Student</label>

               <input type="radio" id="teacher"  value="teacher" name="profession" >
               <label for="profession">Teacher</label>
               </div>
         </div>  

        
         <div class="mbtn">
           <button type="submit"  id="btn">Register</button>
          </div>

          <!-- for test purpose -->
          <div id="msg">
            <pre></pre>
        </div>
    </form>
   </div>
</body>
</html>