@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"rel="stylesheet");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
}
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #f9ea8f;
  background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
}
.container {
  max-width: 700px;
  width: 100%;
  border-radius: 5px;
  background: white;
  padding: 10px 30px;
}
.container .title {
  font-weight: 500;
  font-size: 25px;
  position: relative;
}
.container .title::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  background-color: #f9ea8f;
  background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
  left: 0;
  bottom: 0;
}
.container form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box {
  margin-bottom: 15px;
}
.user-details .input-box .details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user-details .input-box input {
  width: 100%;
  height: 45px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #aff1da;
}
form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}
form .gender-details .category {
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 16px;
  margin: 15px;
}
form .person .person-details {
  font-size: 20px;
  font-weight: 500;
}
form .person .category {
  width: 40%;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 16px;
  margin: 15px;
}
form .mbtn {
  height: 45px;
  margin: 45px 0;
}
form .mbtn button {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
}
form .mbtn button:hover {
  background-image: linear-gradient(-315deg, #f9ea8f 0%, #aff1da 74%);
}

/* media query */
@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    width: 100%;
    margin-bottom: 15px;
  }
  form .gender-details .category {
    width: 100%;
  }
  .container form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details:: ::-webkit-scrollbar {
    width: 0;
  }
}
