/* * {
  padding: 0;
  margin: 0;
}
body {
  background: white;
}
/* .box {
  margin: 50px;
  width: 600px;
  height: 500px;
  background: cornflowerblue;
}
table {
  border-collapse: collapse;
  width: 50%;
  margin: 50px auto;
  background-color: burlywood;
}
table,
th,
td {
  border: 2px solid black;
  padding: 5px;
}
th {
  font-size: 30px;
  font-weight: 700;
  font-family: Arial;
  color: #004d00;
}
td {
  font-size: 25px;
  color: crimson;
  font-weight: 400;
  font-family: Georgia, "Times New Roman", Times, serif;
}
button {
  width: 150px;
  height: 40px;
  margin: 0, 0, 0, 100;
  font-size: 23px;
  font-family: sans-serif;
  background-color: blue;
  color: whitesmoke;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
} */
