<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="result.js"></script>
    <link rel="stylesheet" href="result.css">
</head>
<body>
    <div id="msg">
<!-- <table id="display">
    <tr id="header">

        <th>Fullname</th>
        <th>Email</th>
        <th>Phonenumber</th>
        <th>Password</th>
        <th>Confpassword</th>

    </tr>
</table> -->
</div>
<a href="index.html"><button>Go Back</button></a> 
</body>
</html>