@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mulish:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
body {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;

  background: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
}
.container {
  background-color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: calc(100vw - 65vw);
  max-width: 100%;
  overflow: hidden;
}
.container .title {
  font-weight: 500;
  font-size: 25px;
  position: relative;
}
.container .title::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  background: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
  left: 0;
  bottom: 0;
}
.form {
  padding: 40px;
}
.input-box {
  margin-bottom: 30px;
  position: relative;
}
.input-box label {
  display: inline-block;
  margin-bottom: 5px;
}
.input-box input {
  width: 100%;
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  display: block;
  font-size: 14px;
  padding: 12px;
}
.input-box input:focus {
  outline: 0;
  border-color: #777;
}
.input-box.success input {
  border-color: #2ecc71;
}
.input-box.error input {
  border-color: #e74c3c;
}
.input-box i {
  position: absolute;
  right: 12px;
  top: 38px;
  visibility: hidden;
}
.input-box.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}
.input-box.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}
.input-box small {
  color: #e74c3c;
  position: absolute;
  left: 0;
  visibility: hidden;
}
.input-box.error small {
  visibility: visible;
}

.form .btn {
  background: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
  border-radius: 6px;
  border: none;
  outline: none;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 15px 0;
  margin-top: 20px;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 1s ease;
}
.form .btn:hover {
  background: linear-gradient(-315deg, #f9ea8f 0%, #aff1da 74%);
}
@media (max-width: 998px) {
  .container {
    width: calc(100vw - 35vw);
    max-width: 100%;
  }
}
